font_family	JetBrainsMono Nerd Font
bold_font	auto
italic_font	auto
font_size	11.0

# Padding around text
window_padding_width	8

# Set background opacity (Wayland only, compositor must support it)
background_opacity	0.9

# Scrollback
scrollback_lines	10000

# Enable ligatures
enable_ligatures	yes

# Colors
foreground	#c0caf5
background	#1a1b26

# Keybindings
map	ctrl+shift+n	new_os_window
map	ctrl+shift+t	new_tab
