(defcfg
  process-unmapped-keys yes
  ;; devices ("/dev/input/by-path/*-kbd")
)

(defsrc
  q w e r t y u i o p lbrc rbrc
  a s d f g h j k l scln
  v b n m
  lalt ralt
)

(defalias
  a-mod (tap-hold 200 200 a lctl)
  s-mod (tap-hold 200 200 s lsft)
  d-mod (tap-hold 200 200 d lalt)
  f-mod (tap-hold 200 200 f lmet)

  j-mod (tap-hold 200 200 j lmet)
  k-mod (tap-hold 200 200 k ralt)
  l-mod (tap-hold 200 200 l rsft)
  semi-mod (tap-hold 200 200 scln rctl)

  n-num (tap-hold 200 200 n (layer-while-held layer1))
  m-sym (tap-hold 200 200 m (layer-while-held layer2)) 
  b-num (tap-hold 200 200 b (layer-while-held layer1))
  v-sym (tap-hold 200 200 v (layer-while-held layer2)) 

  lalt-l1 (tap-hold 200 200 lalt (layer-while-held layer1))
  ralt-l1 (tap-hold 200 200 ralt (layer-while-held layer1))
)

(deflayer base
  q w e r t y u i o p lbrc rbrc
  @a-mod @s-mod @d-mod @f-mod g h @j-mod @k-mod @l-mod @semi-mod
  @v-sym @b-num @n-num @m-sym
  lalt ralt
)

(deflayer layer1
  1 2 3 4 5 6 7 8 9 0 min eql
  a s d f g h j k l scln
  v b n m
  lmet lmet 
)

(deflayer layer2
  S-1 S-2 S-3 S-4 S-5 S-6 S-7 S-8 S-9 S-0 _ +
  a s d f g h j k l scln
  v b n m
  lmet lmet
)
