(defcfg
  process-unmapped-keys yes
  ;; devices ("/dev/input/by-path/*-kbd")
)

(defvar
  tap-timeout   100
  hold-timeout  200
  tt $tap-timeout
  th $hold-timeout
)

(defsrc
  q w e r t y u i o p lbrc rbrc
  a s d f g h j k l scln
  z x c v b n m comm . /
  lalt ralt
)

(defalias
  a-mod (tap-hold $tt $th a lctl)
  s-mod (tap-hold $tt $th s lsft)
  d-mod (tap-hold $tt $th d lalt)
  f-mod (tap-hold $tt $th f lmet)

  j-mod (tap-hold $tt $th j lmet)
  k-mod (tap-hold $tt $th k ralt)
  l-mod (tap-hold $tt $th l rsft)
  semi-mod (tap-hold $tt $th scln rctl)

  n-num (tap-hold $tt $th n (layer-while-held layer1))
  m-sym (tap-hold $tt $th m (layer-while-held layer2)) 
  b-num (tap-hold $tt $th b (layer-while-held layer1))
  v-sym (tap-hold $tt $th v (layer-while-held layer2)) 

  lalt-nav (tap-hold $tt $th lalt (layer-while-held nav))
  ralt-nav (tap-hold $tt $th ralt (layer-while-held nav))

  nav-1 (multi rmet 1)
  nav-2 (multi rmet 2)
  nav-3 (multi rmet 3)
  nav-4 (multi rmet 4)
  nav-5 (multi rmet 5)
  nav-6 (multi lmet 6)
  nav-7 (multi lmet 7)
  nav-8 (multi lmet 8)
  nav-9 (multi lmet 9)

  moveto-1 (multi rmet rsft 1)
  moveto-2 (multi rmet rsft 2)
  moveto-3 (multi rmet rsft 3)
  moveto-4 (multi rmet rsft 4)
  moveto-5 (multi rmet rsft 5)
  moveto-6 (multi lmet lsft 6)
  moveto-7 (multi lmet lsft 7)
  moveto-8 (multi lmet lsft 8)
  moveto-9 (multi lmet lsft 9)
)

(deflayer base
  q w e r t y u i o p lbrc rbrc
  @a-mod @s-mod @d-mod @f-mod g h @j-mod @k-mod @l-mod @semi-mod
  z x c @v-sym @b-num @n-num @m-sym comm . /
  @lalt-nav @ralt-nav
)

(deflayer layer1
  1 2 3 4 5 6 7 8 9 0 min eql
  a s d f g h j k l scln
  z x c v b n m comm . /
  lmet lmet 
)

(deflayer layer2
  S-1 S-2 S-3 S-4 S-5 S-6 S-7 S-8 S-9 S-0 S-- +
  a s d f g h j k l scln
  z x c v b n m comm . /
  lmet lmet
)

(deflayer nav
  @nav-1 @nav-2 @nav-3 @nav-4 @nav-5 @nav-6 @nav-7 @nav-8 @nav-9 0 min eql
  a s d f g left down up right scln
  @moveto-1 @moveto-2 @moveto-3 @moveto-4 @moveto-5 @moveto-6 @moveto-7 @moveto-8 @moveto-9 /
  lalt ralt
)
